# WebLogImporter

./: .gitignore  Fenton.WebLogImporter.csproj  Fenton.WebLogImporter.sln  FileHeader.cs  LICENSE  OutFile.cs  Program.cs  README.md  WebLogsDatabase.cs  WebLogsFiles.cs  WebLogsSqlCommands.cs
Properties/PublishProfiles/: FolderProfile.pubxml
